# real-estate-lx

./: .gitignore  Directory.Packages.props  Makefile  README.md  RealEstateLx.sln
.github/workflows/: azure-deploy.yml  main_trashtalk.yml
Core/: Core.csproj
Core/Entities/: Category.cs  Comment.cs  CommentVote.cs  EntityBase.cs  Notification.cs  Post.cs  PostVote.cs  RealEstate.cs  RealEstateImage.cs  Topic.cs  TopicCategory.cs  User.cs  UserPost.cs  UserTitle.cs  UserTopic.cs
Core/Enums/: CurrencyEnum.cs  DealTypeEnum.cs  RealEstateCategoryEnum.cs  RealEstateTypeEnum.cs
Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentVoteRepository.cs  IGoogleMapsService.cs  INotificationRepository.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IPostVoteRepository.cs  IRealEstateImageRepository.cs  IRealEstateImageService.cs  IRealEstateRepository.cs  IRealEstateService.cs  IRepository.cs  ITopicCategoryRepository.cs  ITopicRepository.cs  ITopicService.cs  IUserPostRepository.cs  IUserRepository.cs  IUserService.cs  IUserTitleRepository.cs  IUserTopicRepository.cs
Core/Models/: RealEstateSearchModel.cs
Core/Xml/: RealEstateSearchCriteria.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  CommentVoteRepository.cs  NotificationRepository.cs  PostRepository.cs  PostVoteRepository.cs  RealEstateImageRepository.cs  RealEstateRepository.cs  RepositoryBase.cs  TopicCategoryRepository.cs  TopicRepository.cs  UserPostRepository.cs  UserRepository.cs  UserTitleRepository.cs  UserTopicRepository.cs
Infrastructure/Seed/: DatabaseSeeder.cs
Infrastructure/Xml/: XmlResponse.cs
Infrastructure/Xml/Configs/: XmlDataSettings.cs
Infrastructure/Xml/Interfaces/: IXmlDataService.cs
Infrastructure/Xml/Mappers/: XmlRealEstateMapper.cs
Infrastructure/Xml/Services/: XmlDataService.cs
Logic/: Logic.csproj
Logic/Hubs/: NotificationHub.cs
Logic/Services/: CategoryService.cs  GoogleMapsService.cs  NotificationService.cs  PostService.cs  RealEstateImageService.cs  RealEstateService.cs  TopicService.cs  UserService.cs
MVC/: MVC.csproj  Program.cs  appsettings.Production.json  appsettings.json
MVC/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  PostController.cs  RealEstateController.cs  TopicController.cs  UserController.cs
MVC/Models/: AddPostViewModel.cs  BanViewModel.cs  CategoriesListViewModel.cs  CommentVoteModel.cs  CreateRealEstateViewModel.cs  LoginViewModel.cs  MyRealEstatesViewModel.cs  NotificationsViewModel.cs  PostDetailsViewModel.cs  PostVoteModel.cs  PostsListViewModel.cs  ProfileViewModel.cs  RealEstateSearchViewModel.cs  RealEstateViewCreateModel.cs  RegisterViewModel.cs  TopicsListViewModel.cs  UsersViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Category/: Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Notification/: Index.cshtml
MVC/Views/Post/: Add.cshtml  Details.cshtml  Index.cshtml
MVC/Views/RealEstate/: AdminIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRealEstates.cshtml
MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MVC/Views/Shared/Components/NotificationBadge/: Default.cshtml
MVC/Views/Topic/: Index.cshtml  Posts.cshtml
MVC/Views/User/: Ban.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Users.cshtml
MVC/wwwroot/css/: site.css
Requirements/: TrashTalk-v-0.1.docx
Requirements/StaticModels/: ClassDiagram.drawio  DeploymentDiagram.drawio  Trash Talk Use Cases.xlsx  diagram-v-0.2.excalidraw
Tests/: TestHelper.cs  Tests.csproj
Tests/UnitTests/: CategoryControllerTests.cs  CommentControllerTests.cs  NotificationControllerTests.cs  PostCommentControllerTests.cs  PostControllerTests.cs  RealEstateControllerTests.cs  RealEstateRepositoryTests.cs  RealEstateServiceTests.cs  TopicControllerTests.cs  UserControllerTests.cs
